{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hol\'e0, \
\
J\'92ai essay\'e9 de faire en sorte que le jeu soit responsive mais bon mon code n\'92est pas ultra clean par manque de temps. \
\
Concernant les boutons qui changent automatiquement, j\'92ai essay\'e9 \'e7a n\'92a pas fonctionn\'e9. En bref j\'92ai voulu faire en sorte que d\'e8s lors qu\'92on clique s\'fbr (par exemple) la fl\'e8che de droite celle de gauche s\'92\'e9teignait par un display none. Mais \'e7a ne voulait pas fonctionner :/ \
\
J\'92ai surtout mis\'e9 sur le concept & design du jeu ;)}